# solarion-game-backend

./: .gitignore  README.md  SolarionGame.sln
SolarionGame.Api/: Program.cs  SolarionGame.Api.csproj  appsettings.json
SolarionGame.Api/Configurations/Auth/Requirement/: AuthorizationRequirement.cs  AuthorizationRequirementHandler.cs
SolarionGame.Api/Configurations/Auth/Token/: IJwtToken.cs  JwtToken.cs
SolarionGame.Api/Configurations/Behaviors/: ValidatorBehavior.cs
SolarionGame.Api/Configurations/Mappers/: ResponseMapper.cs
SolarionGame.Api/Configurations/Middlewares/: ExceptionMiddleware.cs
SolarionGame.Api/Configurations/Startups/: AuthStartup.cs  BehaviorStartup.cs  DependencyInjectionStartup.cs  EntityFrameworkStartup.cs  MailStartup.cs  QueryStartup.cs  RepositoryStartup.cs  SettingStartup.cs  SwaggerStartup.cs  ValidatorStartup.cs
SolarionGame.Api/Configurations/Wrappers/: ResultWrapper.cs
SolarionGame.Api/Controllers/: PasswordRecoveryController.cs  ScoreController.cs  UserController.cs
SolarionGame.Api/Migrations/: 20231127145403_Sol2311271.Designer.cs  20231127145403_Sol2311271.cs  20231201143301_Sol231201.Designer.cs  20231201143301_Sol231201.cs  SolarionGameContextModelSnapshot.cs
SolarionGame.Api/Properties/: launchSettings.json
SolarionGame.Api/Requests/PasswordRecoveryAggregate/ReplyPasswordRecovery/: ReplyPasswordRecoveryHandler.cs  ReplyPasswordRecoveryRequest.cs  ReplyPasswordRecoveryValidator.cs
SolarionGame.Api/Requests/PasswordRecoveryAggregate/SolicitPasswordRecovery/: SolicitPasswordRecoveryHandler.cs  SolicitPasswordRecoveryRequest.cs  SolicitPasswordRecoveryValidator.cs
SolarionGame.Api/Requests/ScoreAggregate/CreateScore/: CreateScoreHandler.cs  CreateScoreRequest.cs  (+1 more)
SolarionGame.Api/Utils/: DateTimeUtil.cs  DateUtil.cs
SolarionGame.Api/wwwroot/email-templates/: default-email-template.cshtml
(+72 files in other folders)
